<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Ticket</title>
  <link rel="stylesheet" type="text/css" href="ccc.css">
  <link rel="stylesheet" href="international-telephone-input.css">




  <style>
    ul {
      top: 100% !important;
      transform: translateY(0%) !important;
    }

    .iti {
      position: relative;
      display: inline-block;
    }

    input[type=tel] {
      padding-right: 6px;
      padding-left: 52px;
      margin-left: 0;

      position: relative;
      z-index: 0;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      margin-right: 0;
      border: 1px solid #CCC;
      width: 270px;
      height: 35px;
      /* padding: 6px 12px; */
      border-radius: 2px;
      font-family: inherit;
      font-size: 100%;
      color: inherit;
    }

    button {
      color: #FFF;
      background-color: #428BCA;
      border: 1px solid #357EBD;
      height: 39px;
      margin: 0;
      padding: 6px 20px;
      border-radius: 2px;
      font-family: inherit;
      font-size: 100%;
    }

    button:hover {
      background-color: #3276B1;
      border-color: #285E8E;
      cursor: pointer;
    }
  </style>


</head>

<body>


  <div class="main">
    <div class="buytick">
      <a id="home" href="https://iroshadanidu.github.io/Turtle_hatcheries_in_Sri_Lanka/HTH.html">&#127968 Home</a>

      <h1>Buy Tickets</h1>
    </div>
    <div class="page">

      <ul>
        <li><a href="index.html">Tickets</a></li>

        <li><a href="#contact">Details</a></li>

        <li><a href="pay.html">Payment</a></li>
        <li><a href="conf.html">Confirmation</a></li>
      </ul>
    </div>
  </div>
  <div class="D1">
    <h2 id="step4">Step 04<img id="ar" src="arrow.png"></h2>
    <div class="detail">
      <div class="nam">
        <h3>Full Name</h3><br>
        <p>Same as on your ID</p><br>
        <input class="bb" type="text" id="namefull">
        <br>
        <small>Add the full name</small>

        <!-- <p class="qqq">Add the full name</p> -->


      </div>
      <br>
      <hr>
      <br>
      <div class="nam">
        <h3>Mobile Number</h3><br>
        <div class="iti">
          <input class="bb" type="tel" name="phone" id="phone">
          <br><small>Add a valid Number</small>
        </div>


      </div>
      <br>
      <hr>
      <br>
      <div class="nam">
        <h3>Email</h3><br>
        <p>We'll send your tickets here</p><br>
        <input class="bb" type="email" id="emaila">
        <br>
        <small>Add a valid email ID</small>
        <!-- <p class="qqq">Add a valid email ID</p> -->

      </div>
      <br>
      <hr>
      <br>
      <div class="nam">
        <h3>Confirm Email</h3><br>
        <p>Just to ensure we've got this right</p><br>
        <input class="bb" type="email" id="conemail">
        <br><small>Add a valid email ID</small>

        <!-- <p class="qqq">Add a valid email ID</p> -->


      </div>
      <br>
      <hr>
      <br>
      <div class="nam">
        <h3>Gender</h3><br>

        <select name="cars" id="cars" onchange="pickGender(this)">
          <option selected disabled value="volvo">Select Gender</option>
          <option value="saab" id="m">Male</option>
          <option value="opel" id="f">Female</option>

        </select>
        <br>
        <button id="d-b" onclick="btnSub()">SUBMIT</button>

      </div>
    </div>

  </div>
  <div class="D2">



    <table id="sti">

      <tr>
        <td>Date</td>
        <td id="date"></td>

      </tr>
      <tr>
        <td>Time</td>
        <td id="ti"></td>#

      </tr>
      <tr>
        <td>Duration</td>
        <td id="hrs"></td>

      </tr>
      <tr>
        <th>Tickets</th>
        <th id="ch">Charges</th>

      </tr>



      <tr style="display: none" id="sla">
        <td id="slat1"></td>
        <td id="slat2"></td>

      </tr>
      <tr style="display: none" id="slc">
        <td id="slct1"></td>
        <td id="slct2"></td>

      </tr>
      <tr style="display: none" id="fa">
        <td id="fat1"></td>
        <td id="fat2"></td>

      </tr>
      <tr style="display: none" id="fc">
        <td id="fct1"></td>
        <td id="fct2"></td>


      </tr>

      <tr id="totl">
        <td id="t1">total</td>
        <td id="t2"></td>


      </tr>

      <tr>
        <td>Payment</td>
        <td><a href="pay.html"><button id="payy" onclick="n()">CONTINUE TO PAY</button></a></td>


      </tr>

    </table>

    <!-- 
    <div class="but">
      <a href="details.html"><img src="image/fd.png"></a>
    </div> -->


  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <footer class="footer">
  
    <div class="footer-bottom">
      <p>&copy; 2023 Turtle Hatcheries In Sri Lanka.</p>
    </div>
  </footer>
  
  <script src="main.js" type="text/javascript"></script>


  <script src="international-telephone-input.js"></script>

  <script src="main.js"></script>


</body>

</html>
